PORT = 4000
DB_Url = "mongodb://localhost:27017/E-Commerse-website"
SECRETKEY=sdfyhwsfuisbcfnasdcjkasdbcadjkc
JWT_EXPIER=5d
COOKIE_EXPIRE=5
SMTP_SERVICE="gmail"
SMTP_MAIL = ecommerceuse90@gmail.com
SMTP_PASSWORD=tcsnfyckzvcgippr
SMTP_HOST='smtp.gmail.com'
SMPT_PORT=465
llkanhxpufchwsfe

CLOUDINARY_CLOUD_NAME = dbt68kjmh
CLOUDINARY_API_KEY =  258686735321175
CLOUDINARY_SECRET_KEY = wjhb2G35rDfBJp-rMFg0ahG2Ymk 
